{
  "name": "specify7-frontend",
  "version": "7.6.0",
  "private": true,
  "description": "Specify software manages species and specimen data for biological research collections. As a database platform, it tracks specimen transactions, links images to specimen records and publishes data to the Internet.",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/specify/specify7.git"
  },
  "author": "KU Biodiversity Institute",
  "homepage": "https://specifysoftware.org",
  "main": "lib/main.js",
  "scripts": {
    "buildTests": "tsc --build tsconfig.tests.json",
    "runLocalizationTests": "node testBuild/tests/testlocalization.js",
    "runUnitTests": "qunit testBuild/tests/testmain.js",
    "test": "npm run buildTests && npm run runUnitTests && npm run runLocalizationTests"
  },
  "dependencies": {
    "backbone": "~0.9.10",
    "brace": "^0.11.1",
    "d3": "~3.5.12",
    "dayjs": "^1.10.7",
    "handsontable": "9.0.0",
    "humanize-duration": "~3.5.0",
    "immutable": "~3.7.5",
    "jquery": "~1.12.0",
    "jquery-contextmenu": "~1.10.3",
    "jquery-deparam": "~0.4.2",
    "jquery-ui": "~1.10.5",
    "leaflet": "^1.7.1",
    "leaflet.featuregroup.subgroup": "^1.0.2",
    "leaflet.markercluster": "^1.5.0",
    "papaparse": "~4.1.2",
    "q": "~1.4.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "typesafe-reducer": "^1.0.3",
    "underscore": "~1.8.3",
    "xlsx": "~0.16.8"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "~7.14.5",
    "@maxxxxxdlp/eslint-config": "^1.0.9",
    "@maxxxxxdlp/prettier-config": "^1.0.3",
    "@maxxxxxdlp/stylelint-config": "^1.0.0",
    "@rushstack/eslint-patch": "^1.1.0",
    "@stylelint/postcss-css-in-js": "^0.37.2",
    "@types/backbone": "^1.4.11",
    "@types/jquery": "~3.5.4",
    "@types/jqueryui": "~1.11.28",
    "@types/leaflet": "^1.7.0",
    "@types/leaflet.featuregroup.subgroup": "^1.0.0",
    "@types/leaflet.markercluster": "^1.4.4",
    "@types/node": "~14.14.10",
    "@types/papaparse": "~4.1.2",
    "@types/qunit": "^2.11.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/underscore": "^1.10.24",
    "babel-loader": "~8.2.2",
    "core-js": "^3.19.3",
    "css-loader": "~0.28.11",
    "eslint": "^7.32.0",
    "prettier": "^2.5.0",
    "stylelint": "^14.1.0",
    "file-loader": "~0.11.2",
    "loader-utils": "~0.2.17",
    "qunit": "^2.16.0",
    "regenerator-runtime": "^0.13.9",
    "style-loader": "~0.23.1",
    "typedoc": "^0.22.10",
    "typescript": "^4.5.4",
    "underscore-template-loader": "~1.1.0",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2",
    "webpack-manifest-plugin": "~3.1.1",
    "worker-loader": "^3.0.8"
  },
  "browserslist": {
    "production": [
      "last 2 years",
      "> 1% in US",
      "not ie <= 11",
      "not dead"
    ],
    "development": [
      "last 2 Chrome versions",
      "last 2 Firefox versions",
      "last 1 Safari version"
    ]
  },
  "directories": {
    "test": "tests"
  },
  "prettier": "@maxxxxxdlp/prettier-config"
}
